worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # 쓰기 가능한 경로로 설정
    client_body_temp_path /tmp/nginx/client_temp;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  cicd-nginx-msa-c6348-100184921-530f11a98b5c.kr.lb.naverncp.com;

        # 기본 경로로 접근 시 index.html을 보여줌
        location / {
            root   /opt/bitnami/nginx/html;
            index  index.html;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}